{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": ""
  },
  "AllowedHosts": "*",
  "OPENAI_API_KEY": "",
  "SERPER_API_KEY": "",
  "GMAIL_EMAIL": "",
  "GMAIL_APPPASWORD": ""
}
